body {
background-color:#000000; 
}
.whole-section {
    gap: 100px;
}
.section-header 
.section {
    padding-left: 0px;
    width: 100%;
}
.card-title {
    color: rgb(175, 172, 166);
    font-family: Quantico, sans-serif;
}
.card-p{
    font-size: .75rem;
    text-transform: uppercase;
    opacity: .6;
    letter-spacing: .1em;
    color: rgb(202, 194, 194);
}
.card-img-top {
    height: 200px;
    
}
.card-text {
    font-family: serif;
}
.live1 {
    object-fit: cover;
}

.war-img {

    position: static;
    width: 100%;
    height: 620px;
    margin-top: 26px;
    padding-top: 55px;
    padding-left: 0px;

}
.warimg {
    position: static;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

hr {
    
        width: 5%;
        border-style: none;
        border-top-style: dotted;
        border-width: 5px;
        border-color: rgb(236, 235, 235);
        margin: auto;
        
    
  }

.header {
    width: 100%;
    height: 100px;
}


.navbar {
    position: fixed;
    height: 80px;
    background-color: #000000;
    

}
.navbar-brand {
    margin-left: 20px;
    font-size: 35px;
    font-family: script;
}
.container-center{
margin-left: 90px;

}


.navbar-nav {
    display: flex;
    gap: 80px;
    font-size: 20px;
    
}

.header-div{
    height: 300px;
    width: 100%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 80px;
    border-style: none;
    font-size: 10px;
 
}    

.search-box  {
    margin-right: 100px;
}
.search-button {
    margin-left: 10px;
    margin-bottom: 5px;
}
.header-items {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.live {
   max-width: 100%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 30px;  
    padding: 35px;
}


.container-cover {
    
    
    background-color: rgb(0, 0, 0);
    border: 1px solid black;
    display: flex; 
    justify-content: center;  
    gap: 50px;  
    height: fit-content; 
    padding: 30px; 
    height: 500px;
}

.lullaby-cover {
   display: flex;
   height: 100%;
   
  
}
.lullaby-list {
    
    color: rgb(189, 187, 187);
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 28px;
    
    

}
ul {
    list-style: none;
    font-family: serif;
    font-size: 25px;
    color: #7e7c7c;
}
.lullaby-head {
    margin-top: 10px;
    font-family: sofia;
}
.first{
    display: flex;
    justify-content: center;
    font-family: sans-serif;
}
.listen {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    
}
   
.team-logo {
    display: flex;
    justify-content: flex-start;
    height: 50px;
   
    
}



.lead {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: xx-large;


}


.col-lg-6 {
    margin-top: 80px;
    width: 200px;
}
.d-grid {
    margin-top: 80px;
}
.btn-outline-secondary {
    width: 250px;
}
.info {
    
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: end;
    background-color: #030003;
    gap: 10px;
    font-size: 2px;
    position: relative; bottom: 0px;
    color: #fdfdfdb6;
    
}
.icon {
    width: 20px;
    height: 20px;
   
}

.bi-facebook {
    color: #1c50c2;
}
.bi-instagram {
    border-radius: 24%;
    background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf)
    
}
.bi-youtube {
    color: #FF0000
}
.info-page {
    display: flex;
    gap: 7px;
}
a {
    text-decoration: none;
    color:  rgb(189, 187, 187);
}
.head-center {
    margin-left: 22px;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar-toggler{
    display: none;
}

.listen {
    display: flex;
    justify-content: center;
}

#mytn {
    display: block;  
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none;
    background: none;
    color: white;
  }
  
  #mytn:hover {
    color: #555; /* Add a dark-grey background on hover */
  }


@media  screen and (max-width:985px) {
    .head-center {
        display: none;
    }
    .search-bar {
        display: none;
    }
    .navbar-toggler{
        display: flex;
    }
}

@media  (max-width: 1300px) {
    .live {
        margin-top: 75px;
        display: flex;
        justify-content: center;
    }
    
}
@media  (max-width: 1300px) {
    .first-img-live {
        margin-top: -76px;
        display: flex;
        justify-content: center;
    }
    .second-img-live {
        margin-top: -76px;
    }
   
}
@media screen and ((min-width: 798px) and (max-width: 1060px))
 { 
    .container-cover {
        display: flex; 
        justify-content: center;
        height: 100%;
        gap: 50px;
        padding: 30px;
        padding-top: 20px;
        
    }
    .lullaby-list{
        width: 100%;
    }
    .lullaby-list-cover {
        width: 100%;                     
    }
    
 .lullaby-cover-img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
   }
   svg {
    width: 30px;
    height: 30px;
}
h5{
    font-size: 10px;  
 }
 .news-box {
    flex-direction: row;
    justify-content: center;
    gap: 50px;
 }

}
.image {
    height: 250px;
    width: 250px;
    border-radius: 5%;
}

@media screen and ((min-width: 573px) and (max-width: 798px))
{      .bi {
    height: 25px;
  width: 25px;
  }
  .news-box {
    flex-direction: column;
    align-items: center;
    gap: 70px;
    
 }
 .section {
    padding-right: 20px;
 }
 
       .lullaby-cover {
        height: 300px;
        width: 400px;
        border-radius: 100%;
       }
       .lullaby-cover-img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
       }

       .container-cover {
        display: flex; 
        height: 100%;
        gap: 15px;
        padding: 10px;
        padding-top: 20px;
        
    }
    .lullaby-list-cover {
            width: 100%;                     
        }

        .lullaby-list  {
            display: flex;
            gap: 0;
            height: 300px;
            
           }
           .lullaby-head {
            font-size: 20px;

           }
           ul {
            font-size: 15px;
           }
           .team-logo {
            height: 30px;
        }
        .info {
            display: flex;
            justify-content: center;
            gap: 5px;
        }
        svg {
            width: 20px;
            height: 20px;
        }
        h5{
            font-size: 10px;  
         }
        .live {
            height: 100%;
            padding-bottom: 20px;
        }
        .image {
            height: 200px;
            width: 200px;
            border-radius: 5%;
        }
        .listen {
            display: flex;
            justify-content: center;
        }
        .war-img {

            position: static;
            width: 100%;
            height: 350px;    
         }
        
}

@media screen and ((min-width: 445px) and (max-width: 573px)) 
{      #mytn {
    display: block;  
    position: fixed; 
    bottom: 10px; 
    right: 5px; 
    z-index: 99; 
    border: none;
    background: none;
    color: white;
    
  } 
  .news-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
    
    .lullaby-cover {
    display: flex;
    height: 320px;
    width: 250px;
   }
   .lullaby-cover-img {
    width: 100%;
    height: 100%;
    border-radius: 20px;

   }

   .container-cover {
    display: flex; 
    width: 100%;
    height: 100%;
    gap: 10px;
    padding: 10px;
    padding-top: 20px;
    
}

.lullaby-list-cover {
    width: 100%;                     
}
.listen {
    display: flex;
    justify-content: center;
}
    .lullaby-head {
        font-size: 16px;

       }
       ul {
        font-size: 15px;
       }
    .team-logo {
        height: 22px;
    }
    .info {
        display: flex;
        justify-content: center;
        gap: 5px;
    }
    h5{
       font-size: 10px;  
    }
    svg {
        width: 20px;
        height: 20px;
    }
    .live {
        height: 100px;
    }
    .image {
        height: 100px;
        width: 130px;
    }
    .lead {
        font-size: 23px;
       }
       .image {
        height: 100px;
        width: 100%;
        border-radius: 10%
        ;
    }
    .war-img {

        position: static;
        width: 100%;
        height: 250px;    
     }
}

@media screen and ((min-width: 320px) and (max-width: 445px))
{    #mytn {
    display: block;  
    position: fixed; 
    bottom: 10px; 
    right: 5px; 
    z-index: 99; 
    border: none;
    background: none;
    color: white;
    
  }
  .bi {
    height: 15px;
  width: 15px;
  }
  
  
     
    .live-show {
        height:100px ;
        font-size: 10px;
    } 
    
    .lullaby-cover {
        display: flex;
        height: 250px;
        width:250px;
       }
       .lullaby-cover-img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
    
       }
    
    
       .lead {
        font-size: 20px;
       }
       
       
        .container-cover {
            display: flex; 
            width: 100%;
            height: 100%;
            gap: 10px;
            padding: 10px;
            padding-top: 20px;
            
        }
        .lullaby-list-cover {
            width: 100%;                     
        }
        .listen {
            display: flex;
            justify-content: center;
        }
        .lullaby-list  {
            display: flex;  
            justify-content: center;
            align-items: center;
            gap: 10px; 
            
           }
        .lullaby-head {
            font-size: 12px;
    
           }
           ul {
            font-size: 10px;
           }
           .team-logo {
            height: 18px;
        }
        .info {
            display: flex;
            justify-content: center;
            gap: 5px;
        }
        h5{
           font-size: 10px;  
        }
       .navbar-brand {
            font-size: 23px;
        }
        svg {
            width: 20px;
            height: 20px;
        }
        .live {
            height: 100px;
           
            
        }
        .image {
            background-size: cover;
            height: 100px;
            width: 100%;
            border-radius: 0
            ;
        }
        .first-img-live {
            width: 145px;
        }
        .second-img-live{
            width: 145px;
        }
        .war-img {

            position: static;
            object-fit: cover;
            width: 100%;
            height: 250px;    
         }
         .news-box {
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
         }
}